.sec-how {
  padding: 9.6rem 0;
}

/* Container "Element is used to center our content"*/
.container {
  max-width: 120rem;
  padding: 0, 3.2rem;
  margin: 0 auto;
}
/*  */
/* Grid System */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-ver-center {
  align-items: center;
}
.sub-heading {
  display: block;
  font-size: 3.2rem;
  font-weight: 500;
  color: #0048ba;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccdaf1;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-weight: 700;
  font-size: 3rem;
  color: #0048ba;
  letter-spacing: -0.5px;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-img-box {
  display: flex;

  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15%;
}
.step-img-box::before {
  width: 80%;
  /* height: 60%; */
  /* 60% of the parent width */
  padding-bottom: 100%;
  background-color: #ccdaf1;
  z-index: -2;
}

.step-img {
  width: 70%;
  border-radius: 5%;
}

.step-description {
  position: relative;
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
}
